# MicroLearn

./: MicroLearn.sln
MicroLearn/: .gitignore  MicroLearn.csproj  MicroLearn.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroLearn/Controllers/: ConceptController.cs  DomainController.cs  QuestionController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
MicroLearn/Data/: AppDbContext.cs
MicroLearn/Dtos/Concept/: ConceptDto.cs  CreateConceptDto.cs  UpdateConceptDto.cs
MicroLearn/Dtos/Domain/: CreateDomainDto.cs  DomainDto.cs  DomainWithTopicsDto.cs  UpdateDomainDto.cs
MicroLearn/Dtos/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
MicroLearn/Dtos/Topic/: CreateTopicDto.cs  TopicDto.cs  UpdateTopicDto.cs
MicroLearn/Dtos/User/: AuthResponse.cs  LoginRequestDto.cs  RegisterRequestDto.cs
MicroLearn/Infrastructure/: docker-compose.yml
MicroLearn/Interfaces/: IConceptRepository.cs  IDomainRepository.cs  IJwtProvider.cs  IQuestionRepository.cs  ITopicRepository.cs  IUserRepository.cs  IUserService.cs
MicroLearn/Mappers/: ConceptMappers.cs  DomainMappers.cs  QuestionMapper.cs  TopicMappers.cs
MicroLearn/Migrations/: 20250923104553_InitAuth.Designer.cs  20250923104553_InitAuth.cs  20250926091953_concept.Designer.cs  20250926091953_concept.cs  20250926130729_question.Designer.cs  20250926130729_question.cs  20250930081131_changed_concept.Designer.cs  20250930081131_changed_concept.cs  AppDbContextModelSnapshot.cs
MicroLearn/Models/: Concept.cs  Domain.cs  Question.cs  Role.cs  Topic.cs  User.cs
MicroLearn/Properties/: launchSettings.json
MicroLearn/Repositories/: ConceptRepository.cs  DomainRepository.cs  QuestionRepository.cs  TopicRepository.cs  UserRepository.cs
MicroLearn/Services/: JwtProvider.cs  UserService.cs
MicroLearn/Settings/: JwtSettings.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  ProtectedRoute.tsx  index.tsx
frontend/src/api/: domainApi.ts  topicApi.ts
frontend/src/components/: Footer.tsx  Layout.tsx  Navbar.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AuthPage.tsx  ConceptDetailPage.tsx  ConceptRecapPage.tsx  ConceptsPage.tsx  HomePage.tsx  QuestionsPage.tsx  TopicsPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
(+4 files in other folders)
